{
  "packages": [
    "packages/*"
  ],
  "version": "0.0.4",
  "command": {
    "version": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "message": "chore(release): %s"
    }
  }
}
